<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <title>Ankit Yadav</title>
    <style>
        /* ============================================login-form css starts here ============================================  */
        * {
            margin: 0%;
            padding: 0%;
            scroll-behavior: smooth;
            --first: #ffd841;
            --second: #e9edf1;
            --third: #3d73dd;
            --fourth: #0e2045;
            --white: #ffffff;
            --black: #000000;
        }

        .login-form {
            padding-top: 30px;
            padding-bottom: 40px;
        }

        #LoginForm {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
        }

        #LoginForm h5 {
            color: var(--fourth);
        }

        #LoginForm p {
            margin: 0%;
            color: var(--fourth);
        }

        #LoginForm a {
            color: var(--third);
        }

        .login-btn {
            background-color: var(--first) !important;
            color: var(--fourth) !important;
        }

        .login-btn:hover {
            background-color: var(--fourth) !important;
            color: var(--first) !important;
            transform: scale(1.05);
            transition: 0.2s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
        }

        #LoginForm ::placeholder {
            color: var(--fourth);
        }

        #LoginForm input {
            color: var(--fourth);
            box-shadow: var(--third);
        }

        #LoginForm input:focus {
            transform: scale(1.01);
            transition: 0.5s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: var(--third);
            outline: none;
            opacity: 0.5;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--first);
            cursor: pointer;
            opacity: 1;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--first)s;
            cursor: pointer;
        }
    </style>

    </style>
</head>

<body class="bg-warning">
    <!-- ==========================================Log in form starts here ========================================== -->
    <div class="container-fluid login-form">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 mx-auto" id="LoginForm">

                <h5 class="text-center text-info mb-3">Under Construction Stay tuned</h5>
            </div>
        </div>
    </div>
    <footer>
        <!-- bootstrap js  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
      
    </footer>
</body>

</html>